<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Viewer</title>
<style>
    body {
        font-family: "Roboto", sans-serif;
        background: #f5f5f5;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px;
        padding-top: 5%;
        padding-left: 15%;
        padding-right: 15%;
    }

    .card {
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        margin: 10px;
        width: calc(33.33% - 20px); 
        overflow: hidden;
        transition: transform 0.3s;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .card-body {
        padding: 15px;
    }

    .card h2:hover {
        color: #458ff6;
    }

    .card h2:before {
        content: "";
        position: absolute;
        height: 3px;
        width: 0%;
        background: #458ff6;
        bottom: 0;
        left: 0;
        transition: all 0.4s ease;
    }

    .card h2:hover:before {
        width: 100%;
    }

    .card h2 {
        font-size: 1rem;
        position: relative;
        padding: 5px 0;
    }

    .card p {
        font-size: 1rem;
    }

    .download-button {
        background: #007bff;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 5px;
        margin-top: 10px;
        transition: background 0.3s;
    }

    .download-button:hover {
        background: #0056b3;
    }
    @media (max-width: 968px) {
            .card {
                width: calc(50% - 20px); /* 2 cards per row for smaller screens */
            }
        }

        @media (max-width: 680px) {
            .card {
                width: calc(100% - 20px); /* 1 card per row for even smaller screens */
            }
        }
</style>

<body>
    <script>
        fetch('https://sheet.best/api/sheets/3a6c3955-eacb-44ef-8168-0d92bf83fd1e/matier/analyse') // Replace with the API endpoint of your new API
            .then(response => response.json())
            .then(data => {
                const container = document.body;

                data.forEach(entry => {
                    const card = document.createElement('div');
                    card.classList.add('card');
                    card.innerHTML = `
                        <div class="card-body">
                            <h2>${entry.file}</h2>
                            
                            <a class="download-button" href="${entry.link}" target="_blank">Download</a>
                        </div>
                    `;
                    container.appendChild(card);
                });
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
    </script>
</body>
</html>
