@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,700&family=Saira:wght@700&display=swap');

body {
    font-family: 'Tajawal',sans-serif;
    background-color: #fff;
    direction: rtl;
}
.pict{  
      display: grid;
    grid-template-columns: 0.3fr 0.3fr;
    grid-gap: 30px;

}


/* Quote Container Styles */
.quote-container {
    position: relative;
    background-color: #f8f8f8;
    border-left: 4px solid #3498db; /* Change the color as desired */
    padding: 20px;
    margin: 20px 0;
  }
  
  /* Quote Text Styles */
  .quote-text {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
  }
  
  /* Quote Author Styles */
  .quote-author {
    margin-top: 10px;
    font-size: 14px;
    font-style: italic;
    color: #777;
  }
  

.search-box {
    position: relative;
    display: flex;
    justify-content: center; 
    bottom: 20px;
    right: 39%;
    transform: translateX(65%);
    margin-top: 20px;
    margin-bottom: 20px;
    width: 58%;
}

.search-input {
    width: calc(100% - 40px);
    font-family: 'Montserrat', sans-serif;
    font-size: 28px;
    padding: 15px 15px 15px 45px;
    background-color: #eaeaeb;
    color: #6c6c6c;
    border-radius: 15px 0px 15px 15px ;
    border: none;
    transition: all .4s;
}

.search-input:focus {
    border: none;
    outline: none;
    box-shadow: 0 1px 12px #b8c6db;
    -moz-box-shadow: 0 1px 12px #b8c6db;
    -webkit-box-shadow: 0 1px 12px #458ff6;
}

.search-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 14%;
    background-color: transparent;
    font-size: 18px;
    padding: 6px 9px;
    margin-left: -40px;
    border: none;
    color: #6c6c6c;
    transition: all .4s;
    z-index: 10;
}

.search-btn:hover {
    transform: scale(1.2);
    cursor: pointer;
    color: #458ff6;
}

.search-btn:focus {
    outline: none;
    color: #458ff6;
}

.wv {
    position: fixed;
    top: 85%;
    width: 100%;
}

.waves {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px;
    min-height: 100px;
    max-height: 150px;
}

.parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite;
}

.parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px,0,0);
    }
    100% { 
        transform: translate3d(85px,0,0);
    }
}

.wv {
    position: fixed;
    top: 85%;
    width: 100%;
}

h1, h2 {
    font-family: 'Saira', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

ul {
    list-style: none;
    display: flex;
}

.logo img {
    width: 40px;
    margin-right: 10px;
}

.logo {
    flex: 1;
}

.logo a {
    display: flex;
    align-items: center;
    color: #484848;
    font-size: 28px;
}

a {
    text-decoration: none;
    margin: 0 15px;
    font-weight: 700;
    color: #8d8b8b;
}

.tuf {
    border-radius: 70px;
}

header {
    background-color: #fff;
    height: 100vh;
}

#logo {
    color: #000000;
    font-size: 24px;
    font-weight: 600;
}

#hm {
    font-weight: 800;
    font-size: 18px;
    color: #000000;
}

.navbar {
    background-color: rgb(253, 253, 253);
    position: fixed;
    width: 80%;
    padding-top: 20px;
    padding-left: 0%;
    margin-left: 10%;
    z-index: 9999;
}

nav label.btno {
    color: #b0b0b5;
    font-size: 18px;
    cursor: pointer;
    display: none;
}

nav a:hover {
    color: #458ff6;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    background-color: rgb(255, 255, 255);
}

.menu a:before {
    content: "";
    position: absolute;
    height: 3px;
    width: 0%;
    background: #458ff6;
    bottom: 0;
    left: 0;
    transition: all 0.4s ease;
}

.menu a:hover:before {
    width: 100%;
}

.menu a {
    position: relative;
    padding: 5px 0;
    font-size: 23px;
}

header .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    margin: auto;
    background-color: rgb(255, 255, 255);
    height: 100%;
    align-items: center;
    padding-left: 10%;
    padding-top: 2%;
    padding-right: 3%;
}

header .header-content img {
    max-width: 600px;
    height: 400px;
    margin: auto;
}

header .header-content .content-text {
    margin-bottom: 5rem;
}

.need {
    padding-top: 52px;
    font-size: 52px;
    color: #313131;
   
}

.txt {
    margin-bottom: 100px;
    font-size: 30px;
    width: 800px;
    color: #8d8b8b;
}

.btn {
    background-color: #458ff6;
    color: #fff;
    padding: 12px;
    border-radius: 80px 0 80px 80px;
    font-size: 24px;
    transition: all 0.4s ease;
}

.btn:hover {
    background-color: #0547a4;
}

.toggle {
    font-size: 30px;
}

.sections {
    display: grid;
    grid-template-columns: 0.3fr 0.3fr;
    grid-gap: 30px;
    text-align: center;
}
@media (max-width: 1200px){
    .need{
        padding-bottom: 15px;
    }
    .pict{
        margin-right: 12%;
        display: grid;
        grid-template-columns: 1fr;display: grid;
        grid-template-columns: 1fr;

    }
    header .header-content {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        margin: auto;
        background-color: rgb(255, 255, 255);
        height: 80%;
        align-items: center;
        padding-left: 10%;
        padding-top: 2%;
        padding-right: 3%;
    }
}
/* Mobile styles */
@media screen and (max-width: 850px) {
    .navbar ul {
        display: block;
        position: fixed;
        top: 0;
        
        left: -100%;
        width: 100%;
        max-width: 400px;
        padding-top: 45px;
        height: 100%;
        background: #fff;
        box-shadow: 0 5px 10px #b0b0b5;
        z-index: 12;
        transition: all 0.4s ease;
    }

    .menu a {
        display: block;
        font-size: 23px;
        width: 100%;
        margin-top: 30px;
        box-shadow: none;
        text-align: center;
    }

    nav label.c {
        position: absolute;
        top: 27px;
        right: 30px;
    }

    nav label.o {
        display: block;
    }

    .menu a:hover:before {
        width: 50%;
    }

    .txt {
        margin-right: 25px;
        margin-bottom: 70px;
        font-size: 20px;
        width: 95%;
        color: #8d8b8b;
        justify-content: center;
    }

    .need {
        padding-top: 120px;
        font-size: 27px;
    }

    .btn {
        background-color: #458ff6;
        color: #fff;
        padding: 12px;
        border-radius: 80px 0 80px 80px;
        font-size: 17px;
        width: 70%;
        transition: all 0.4s ease;
    }

    .sections {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        text-align: center;
    }
    .pict{
        margin-right: 12%;
        display: grid;
        grid-template-columns: 1fr;display: grid;
        grid-template-columns: 1fr;

    }

    header .header-content {
        display: grid;
        grid-template-columns: 1fr;
        margin: auto;
        background-color: rgb(255, 255, 255);
        height: 70%;
        align-items: center;
        padding-left: 10%;
        padding-top: 2%;
        padding-right: 3%;
    }

    .tuf {
        padding-left: 30px;
        width: 350px;
    }
}

@media (max-width: 550px) {
    header .header-content {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        margin: auto;
        background-color: rgb(255, 255, 255);
        height: 80%;
        align-items: center;
        padding-left: 10%;
        padding-top: 2%;
        padding-right: 3%;
    }
    .sections {
        display: grid;
        justify-content: center;
        margin-top: 20px; /* Adjust the margin-top as needed */
    }
    .btn {
        justify-content: center;
        margin-right: 15%;

    }
    .tuf {
        margin: auto;
        padding: auto;
        width: 300px;
        height: 200px;
    }
    .search-box {
        margin-right: 23%;
        width: 80%;
    }
    .navbar {
        background-color: rgb(253, 253, 253);
        position: fixed;
        width: 97%;
        padding-top: 20px;
        
        z-index: 9999;
    }
}

#check {
    display: none;
}

#check:checked ~ label.o {
    display: none;
}

#check:checked ~ ul label.c {
    display: block;
}

#check:checked ~ ul {
    left: 0%;
}
